<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Dlužníček</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        body {
          background-color: FAF7FF;
          font-family: BlinkMacSystemFont, -apple-system, sans-serif;
        }
        .btn {
            padding: 13px 30px;
            border-radius: 50px;
            border: 2px solid #905AE0;
            background-color: #905AE0;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .btn.btn-download {
            background-color: transparent;
            color: #905AE0;
        }
        header {
            margin-top: 5vh;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        h1 {
            margin-left: 1rem;
            font-size: 1.2rem;
            color: #fff;
        }

        main {
            width: 90%;
            margin-top: 5vh;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
        }
        .main-left > h2 {
            font-size: 3rem;
        }
        .main-left > p {
            margin-top: -1rem;
            font-size: 1.2rem;
        }
        .main-left > .btn {
            margin-top: 2.5rem;
            font-size: 1.2rem;
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0f0f0f;
            }

            h1, h2, p {
                color: #e2e2e0;
            }

            .main-right {
                filter: brightness(30%)            }

        }
        .gradient {
            z-index: -1;
            display: block;
            width: 800px;
            height: 800px;
            position: absolute;
            left: -25rem;
            top: -30rem;
            background-image: url(imgs/gradient.svg);
            background-position: center;
            background-size: 80%;
            background-repeat: no-repeat;
        }
        amp-youtube {
            width: 60%;
            margin-top: 15vh;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5vh;
            border-radius: 28px;
        }
      </style>
      <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  </head>
  <body>
      <div class="gradient"></div>
    <header>

        <span class="header-left">
            <amp-img src="imgs/logo.svg" width="80" height="40"></amp-img>
            <h1>Dlužníček</h1>
        </span>

        <button class="btn btn-download" on="tap:hello.hide">
            Stáhnout Aplikaci
        </button>

    </header>

    <main>
        <div class="main-left">
            <h2>Pořádek dělá přátele.</h2>
            <p>Eviduj s kamarády všechny platby. Zdarma.</p>
            <button class="btn" on="tap:hello.hide">Jak to funguje?</button>
        </div>
        <div class="main-right">
            <amp-img src="imgs/main.svg" width="650" height="500"></amp-img>
        </div>
    </main>
   
    <amp-youtube
    data-videoid="u7V45OGbQOE"
    layout="responsive"
    width="350"
    height="200" autoplay>
    </amp-youtube>
   
  </body>
</html>